const fs = require('fs');

const PUBLIC_ROOT='public/';
const CLIENT_ROOT='img/clients';
const DOC_ROOT='docs';
const ABOUT_DOCS = [
  {
    doc: 'docs/ISO123.pdf',
    preview: 'docs/preview/iso1.png',
    caption: {
      ru: 'Сертификаты соответствия ГОСТ ИСО 9001-2015 (ISO 9001-2015)',
      en: 'Сертификаты соответствия ГОСТ ИСО 9001-2015 (ISO 9001-2015)',
    },
  },
  {
    doc: 'docs/2-new.pdf',
    preview: 'docs/preview/2q-new.jpg',
    caption: {
      ru: 'Разрешение на использование знака соответствия «Система качества EAC»',
      en: 'Разрешение на использование знака соответствия «Система качества EAC»',
    },
  },
  {
    doc: 'docs/3.pdf',
    preview: 'docs/preview/3q.jpg',
    caption: {
      ru: 'Допуск к работам по подготовке проектной документации, влияющей на безопасность объектов капитального строительства',
      en: 'Допуск к работам по подготовке проектной документации, влияющей на безопасность объектов капитального строительства',
    },
  },
  {
    doc: 'docs/4.pdf',
    preview: 'docs/preview/4q.jpg',
    caption: {
      ru: 'Свидетельство о допуске к работам, которые оказывают влияние на безопасность объектов капитального строительства',
      en: 'Свидетельство о допуске к работам, которые оказывают влияние на безопасность объектов капитального строительства',
    },
  },
  {
    doc: 'docs/tatarstan.pdf',
    preview: 'docs/preview/0806_1.jpg',
    caption: {
      ru: 'Сертификат дилера Neumann Elektronik GmbH в республике Татарстан',
      en: 'Сертификат дилера Neumann Elektronik GmbH в республике Татарстан',
    },
  },
  {
    doc: 'docs/aziya.pdf',
    preview: 'docs/preview/0806_2.jpg',
    caption: {
      ru: 'Сертификат дилера Neumann Elektronik GmbH в Центральной Азии',
      en: 'Сертификат дилера Neumann Elektronik GmbH в Центральной Азии',
    },
  },
  {
    doc: 'docs/obuchenie.pdf',
    preview: 'docs/preview/0806_3.jpg',
    caption: {
      ru: 'Сертификат о прохождении обучения на оборудовании Neumann Elektronik GmbH',
      en: 'Сертификат о прохождении обучения на оборудовании Neumann Elektronik GmbH',
    },
  },
  {
    doc: 'docs/sro.pdf',
    preview: 'docs/preview/5q.jpg',
    caption: {
      ru: 'Выписка из реестра СРО от 30.11.2020г.',
      en: 'Выписка из реестра СРО от 30.11.2020г.',
    },
  },
  {
    doc: 'docs/10.pdf',
    preview: 'docs/preview/10q.jpg',
    caption: {
      ru: ' Сертификат партнерства с компанией Funke + Huster Fernsig GmbH на территории России и СНГ',
      en: ' Сертификат партнерства с компанией Funke + Huster Fernsig GmbH на территории России и СНГ',
    },
  },
  {
    doc: 'docs/12.pdf',
    preview: 'docs/preview/12qq.jpg',
    caption: {
      ru: ' Сертификат официального дистрибьютора  Vingtor-Stentofon  ',
      en: ' Сертификат официального дистрибьютора  Vingtor-Stentofon  ',
    },
  },
  {
    doc: 'docs/13.pdf',
    preview: 'docs/preview/13qq.jpg',
    caption: {
      ru: 'Сертификат на установку, сервисное обслуживание продукции компании Telegrafia',
      en: 'Сертификат на установку, сервисное обслуживание продукции компании Telegrafia',
    },
  },
  {
    doc: 'docs/17.pdf',
    preview: 'docs/preview/17q.jpg',
    caption: {
      ru: 'Сертификат официального дилера комплекса подземной радиосвязи и автоматизации «Талнах» производства АО «ИТ-Индустрия»',
      en: 'Сертификат официального дилера комплекса подземной радиосвязи и автоматизации «Талнах» производства АО «ИТ-Индустрия»',
    },
  },

  {
    doc: 'docs/16.pdf',
    preview: 'docs/preview/16qq.jpg',
    caption: {
      ru: 'Сертификат официального дилера компании Inter-M',
      en: 'Сертификат официального дилера компании Inter-M',
    },
  },
  {
    doc: 'docs/18.pdf',
    preview: 'docs/preview/18q.jpg',
    caption: {
      ru: 'STANELLE Silos + Automation GmbH',
      en: 'STANELLE Silos + Automation GmbH',
    },
  },

  {
    doc: 'docs/Hytera21.pdf',
    preview: 'docs/preview/Hytera20.png',
    caption: {
      ru: 'Сертификат официального премьер-дилера компании Hytera Communications Co. Ltd.',
      en: 'Сертификат официального премьер-дилера компании Hytera Communications Co. Ltd.',
    },
  },
  {
    doc: 'docs/34.pdf',
    preview: 'docs/preview/34.jpeg',
    caption: {
      ru: 'Свидетельство Санкт-Петербургской торгово-промышленной палаты',
      en: 'Свидетельство Санкт-Петербургской торгово-промышленной палаты',
    },
  },

  {
    doc: 'docs/8.pdf',
    preview: 'docs/preview/8q.jpeg',
    caption: {
      ru: 'Сертификат официального дилера компании «Funktel GmbH»',
      en: ' Сертификат официального дилера компании «Funktel GmbH»',
    },
  },
  {
    doc: 'docs/9.pdf',
    preview: 'docs/preview/9q.jpg',
    caption: {
      ru: 'Письмо о переходе бизнеса компании Funkwerk Gmbh под управление FUNKTEL Gmbh',
      en: 'Письмо о переходе бизнеса компании Funkwerk Gmbh под управление FUNKTEL Gmbh',
    },
  },

  {
    doc: 'docs/techserv1.pdf',
    preview: 'docs/preview/___.png',
    caption: {
      ru: 'Сертификат дилера ООО "Техносенсор"',
      en: 'Сертификат дилера ООО "Техносенсор"',
    },
  },
  {
    doc: 'docs/techserv2.pdf',
    preview: 'docs/preview/____.png',
    caption: {
      ru: 'Сертификат эксклюзивного дилера ООО "Техносенсор"',
      en: 'Сертификат эксклюзивного дилера ООО "Техносенсор"',
    },
  },

  {
    doc: 'docs/19.pdf',
    preview: 'docs/preview/19q.jpg',
    caption: {
      ru: 'Свидетельство о партнерстве с Eltek AC',
      en: 'Свидетельство о партнерстве с Eltek AC',
    },
  },
  {
    doc: 'docs/certifikt_distributora_ZAM_servis.pdf',
    preview: 'docs/preview/85.jpg',
    caption: {
      ru: 'Сертификат дистрибьютора Zam Servis',
      en: 'Сертификат дистрибьютора Zam Servis',
    },
  },
  {
    doc: 'docs/DNH20.pdf',
    preview: 'docs/preview/DNH20.png',
    caption: {
      ru: 'Сертификат официального дилера компании DNH AS',
      en: 'Сертификат официального дилера компании DNH AS',
    },
  },
];

const ABOUT_PARTNERS = [
  {
    company: {
      en: 'NEUMANN ELEKTRONIK GMBH',
      ru: 'NEUMANN ELEKTRONIK GMBH',
    },
    description: {
      en: `Разработчик и производитель децентрализованной коммуникационной системы и ее оконечного оборудования, построенной на основе новейших IP решений. Существует на рынке систем связи уже больше 100 лет.

      С 2017 г. официальный эксклюзивный дистрибьютор  Neumann Elektronik GmbH в России и Беларуси  —  ООО «Коммуникации».`,
      ru: `Разработчик и производитель децентрализованной коммуникационной системы и ее оконечного оборудования, построенной на основе новейших IP решений. Существует на рынке систем связи уже больше 100 лет.

      С 2017 г. официальный эксклюзивный дистрибьютор  Neumann Elektronik GmbH в России и Беларуси  —  ООО «Коммуникации».`,
    },
    logo: 'partners/neumann.jpg',
    country: 'DE',
  },
  {
    company: {
      en: 'Funkwerk/Funktel Gmbh',
      ru: 'Funkwerk/Funktel Gmbh',
    },
    description: {
      en: `Немецкий производитель профессионального оборудования в сфере и систем связи стандартов DECT и TETRA для промышленных предприятий. Оборудование отвечает мировым стандартам и обладает функцией «Системы персональной безопасности», которая является уникальной разработкой компании.

      С 2016 года компании Funkwerk переходит под управление FUNKTEL Gmbh. `,
      ru: `Немецкий производитель профессионального оборудования в сфере и систем связи стандартов DECT и TETRA для промышленных предприятий. Оборудование отвечает мировым стандартам и обладает функцией «Системы персональной безопасности», которая является уникальной разработкой компании.

      С 2016 года компании Funkwerk переходит под управление FUNKTEL Gmbh.`},
    logo: 'partners/funktel.png',
    country: 'DE',
  },
  {
    company: {
      en: 'Funke+Huster Fernsig GmbH',
      ru: 'Funke+Huster Fernsig GmbH',
    },
    description: {
      en: `Ведущий немецкий производитель оптической и акустической техники: сигнальные устройства, громкоговорители, промышленные телефоны. Оборудование компании   представлено  в различном исполнении и отличается повышенной надёжностью.`,
      ru: `Ведущий немецкий производитель оптической и акустической техники: сигнальные устройства, громкоговорители, промышленные телефоны. Оборудование компании   представлено  в различном исполнении и отличается повышенной надёжностью.`},
    logo: 'partners/fhf.png',
    country: 'DE',
  },
  {
    company: {
      en: 'DNH',
      ru: 'DNH',
    },
    description: {
      en: `Мировой производитель промышленных акустических систем и громкоговорителей.  Отличается не только высококачественной продукцией, но и гибкость в кастомизации оборудования под требования заказчиков. Самостоятельно производит все компоненты громкоговорителей, в том числе и с нестандартными решениями под требования  заказчика.`,
      ru: `Мировой производитель промышленных акустических систем и громкоговорителей.  Отличается не только высококачественной продукцией, но и гибкость в кастомизации оборудования под требования заказчиков. Самостоятельно производит все компоненты громкоговорителей, в том числе и с нестандартными решениями под требования  заказчика.`,
    },
    logo: 'partners/DNH.png',
    country: 'NO',
  },
  {
    company: {
      en: 'Telegrafia',
      ru: 'Telegrafia',
    },
    description: {
      en: `Словацкий производитель электронных сирен и систем раннего оповещения о чрезвычайных ситуациях. Команда профессионалов постоянно работает над расширением продуктового портфолио компании. Благодаря этому решения в области радиосистем и систем оповещения занимают лидирующие позиции на рынке в течение многих лет.`,
      ru: `Словацкий производитель электронных сирен и систем раннего оповещения о чрезвычайных ситуациях. Команда профессионалов постоянно работает над расширением продуктового портфолио компании. Благодаря этому решения в области радиосистем и систем оповещения занимают лидирующие позиции на рынке в течение многих лет.`,
    },
    logo: 'partners/telegrafia.png',
    country: 'SK',
  },
  {
    company: {
      en: 'I-VALO',
      ru: 'I-VALO',
    },
    description: {
      en: `Ведущий эксперт в индустрии освещения. Технология разработки и производства позволяет создавать долговечные, энергоэффективные и удобные в обслуживании светильники. Современные технологии производства I-Valo позволяют обеспечить`,
      ru: `Ведущий эксперт в индустрии освещения. Технология разработки и производства позволяет создавать долговечные, энергоэффективные и удобные в обслуживании светильники. Современные технологии производства I-Valo позволяют обеспечить`,
    },
    logo: 'partners/telegrafia.png',
    country: 'SK',
  },
  {
    company: {
      en: 'I-VALO',
      ru: 'I-VALO',
    },
    description: {
      en: `Ведущий эксперт в индустрии освещения. Технология разработки и производства позволяет создавать долговечные, энергоэффективные и удобные в обслуживании светильники. Современные технологии производства I-Valo позволяют обеспечить`,
      ru: `Ведущий эксперт в индустрии освещения. Технология разработки и производства позволяет создавать долговечные, энергоэффективные и удобные в обслуживании светильники. Современные технологии производства I-Valo позволяют обеспечить`,
    },
    logo: 'partners/ivalo.png',
    country: 'FI',
  },
  {
    company: {
      en: 'Inter M',
      ru: 'Inter M',
    },
    description: {
      en: `Компания получила известность на мировом рынке, как производитель оборудования для систем звукового оповещения и профессиональных систем озвучивания На сегодняшний день компании Inter-M принадлежит 21 патент на изобретения, а также 12 патентов на промышленные образцы выпускаемой продукции.`,
      ru: `Компания получила известность на мировом рынке, как производитель оборудования для систем звукового оповещения и профессиональных систем озвучивания На сегодняшний день компании Inter-M принадлежит 21 патент на изобретения, а также 12 патентов на промышленные образцы выпускаемой продукции.`,
    },
    logo: 'partners/interm.jpg',
    country: 'KR',
  },
  {
    company: {
      en: 'ИТ Индустрия',
      ru: 'ИТ Индустрия',
    },
    description: {
      en: `разработчик и изготовитель специальных программно-аппаратных комплексов, область применения которых находится на стыке таких технологий, как радиосвязь, проводные и беспроводные сети передачи данных, видеонаблюдение, телемеханика и другие. Производитель комплекса «Талнах»`,
      ru: `разработчик и изготовитель специальных программно-аппаратных комплексов, область применения которых находится на стыке таких технологий, как радиосвязь, проводные и беспроводные сети передачи данных, видеонаблюдение, телемеханика и другие. Производитель комплекса «Талнах»`,
    },
    logo: 'partners/itindustria.png',
    country: 'RU',
  },
  {
    company: {
      en: 'Avaya',
      ru: 'Avaya',
    },
    description: {
      en: `Компания Avaya является одним из ведущих поставщиков решений в области бизнес-коммуникаций. Развитие технологий Avaya позволяет компании всегда соответствовать требованиям к современным системам коммуникации и предлагать уникальные решения под любые потребности клиента.  Более 90% компаний из списка Fortune 500 используют технологии и решения Avaya.`,
      ru: `Компания Avaya является одним из ведущих поставщиков решений в области бизнес-коммуникаций. Развитие технологий Avaya позволяет компании всегда соответствовать требованиям к современным системам коммуникации и предлагать уникальные решения под любые потребности клиента.  Более 90% компаний из списка Fortune 500 используют технологии и решения Avaya.`,
    },
    logo: 'partners/avaya.png',
    country: 'US',
  },
  {
    company: {
      en: 'APC',
      ru: 'APC',
    },
    description: {
      en: `Решения компании APC на протяжении почти четырех десятилетий являются отраслевым стандартом в области высоконадежной инфраструктуры электропитания и инженерной инфраструктуры ИТ-систем. Продукты компании завоевали популярность во всем мире, а APC является ведущим поставщиком систем для ИТ-подразделений разных размеров и распространяет свою продукцию через огромную сеть торговых партнеров.`,
      ru: `Решения компании APC на протяжении почти четырех десятилетий являются отраслевым стандартом в области высоконадежной инфраструктуры электропитания и инженерной инфраструктуры ИТ-систем. Продукты компании завоевали популярность во всем мире, а APC является ведущим поставщиком систем для ИТ-подразделений разных размеров и распространяет свою продукцию через огромную сеть торговых партнеров.`,
    },
    logo: 'partners/apc.png',
    country: 'US',
  },
  {
    company: {
      en: 'Cisco',
      ru: 'Cisco',
    },
    description: {
      en: `Американская транснациональная компания, разрабатывающая и продающая сетевое оборудование, предназначенное в основном для крупных организаций и телекоммуникационных предприятий. Одна из крупнейших в мире компаний, специализирующихся в области высоких технологий.`,
      ru: `Американская транснациональная компания, разрабатывающая и продающая сетевое оборудование, предназначенное в основном для крупных организаций и телекоммуникационных предприятий. Одна из крупнейших в мире компаний, специализирующихся в области высоких технологий.`,
    },
    logo: 'partners/cisco.png',
    country: 'US',
  },
  {
    company: {
      en: 'OCS',
      ru: 'OCS',
    },
    description: {
      en: `OCS работает на российском ИТ-рынке более 20 лет. Компания развивает направления вольюмной и проектной 

      дистрибуции, наращивает технологическую базу, разрабатывает программы поддержки партнеров и адаптирует их к переменчивым реалиям и запросам рынка. Региональная сеть офисов OCS по своей широте не имеет аналогов и включает 26 городов России.`,
      ru: `OCS работает на российском ИТ-рынке более 20 лет. Компания развивает направления вольюмной и проектной 

      дистрибуции, наращивает технологическую базу, разрабатывает программы поддержки партнеров и адаптирует их к переменчивым реалиям и запросам рынка. Региональная сеть офисов OCS по своей широте не имеет аналогов и включает 26 городов России.`,
    },
    logo: 'partners/ocs.jpg',
    country: 'RU',
  },
  {
    company: {
      en: 'ASCOM',
      ru: 'ASCOM',
    },
    description: {
      en: `Ascom является ведущим международным поставщиком  комплексных решений в области беспроводной связи, тестирования мобильных сетей и систем обеспечения безопасности. Компания имеет представительства в 20 странах мира с головным офисом в Швейцарии.`,
      ru: `Ascom является ведущим международным поставщиком  комплексных решений в области беспроводной связи, тестирования мобильных сетей и систем обеспечения безопасности. Компания имеет представительства в 20 странах мира с головным офисом в Швейцарии.`,
    },
    logo: 'partners/ascom.png',
    country: 'CH',
  },
  {
    company: {
      en: 'Eltec',
      ru: 'Элтек',
    },
    description: {
      en: `ООО «Элтэк» — 100% дочернее предприятие Eltek Energy AS (Норвегия), компании, на протяжении последних десятилетий являющейся одним из лидеров на мировом рынке оборудования бесперебойного электропитания для телекоммуникационной отрасли. Компания имеет  представительства в 39 странах.`,
      ru: `ООО «Элтэк» — 100% дочернее предприятие Eltek Energy AS (Норвегия), компании, на протяжении последних десятилетий являющейся одним из лидеров на мировом рынке оборудования бесперебойного электропитания для телекоммуникационной отрасли. Компания имеет  представительства в 39 странах.`,
    },
    logo: 'partners/eltek.jpg',
    country: 'RU',
  },
  {
    company: {
      en: 'Luis +',
      ru: 'ЛУИС +',
    },
    description: {
      en: `Компания ЛУИС+ известна на российском рынке систем безопасности с 1995 года,  и за эти годы стала одним из ведущих дистрибьюторов высококачественного оборудования для систем охранно-пожарной сигнализации, видеонаблюдения, контроля доступа и защиты периметра, интегрированных систем безопасности и комплектующих для структурированных кабельных систем.`,
      ru: `Компания ЛУИС+ известна на российском рынке систем безопасности с 1995 года,  и за эти годы стала одним из ведущих дистрибьюторов высококачественного оборудования для систем охранно-пожарной сигнализации, видеонаблюдения, контроля доступа и защиты периметра, интегрированных систем безопасности и комплектующих для структурированных кабельных систем.`,
    },
    logo: 'partners/luisplus.png',
    country: 'RU',
  },
  {
    company: {
      en: 'Rittal',
      ru: 'Rittal',
    },
    description: {
      en: `Компания Rittal – международный лидер по производству систем распределительных корпусов, распределения энергии, компонентов контроля микроклимата, IT-решений, а также ПО и сервиса. Компания основана в 1961 году и на сегодняшний день насчитывает 11 производственных площадок по всему миру.`,
      ru: `Компания Rittal – международный лидер по производству систем распределительных корпусов, распределения энергии, компонентов контроля микроклимата, IT-решений, а также ПО и сервиса. Компания основана в 1961 году и на сегодняшний день насчитывает 11 производственных площадок по всему миру.`,
    },
    logo: 'partners/rittal.png',
    country: 'DE',
  },
  {
    company: {
      en: 'KABELWERK EUPEN AG',
      ru: 'KABELWERK EUPEN AG',
    },
    description: {
      en: `Компания KABELWERK EUPEN AG – один из лидеров среди производителей кабельной продукции, сохранивший производственные мощности в Европе. Концентрированность всех ресурсов компании в рамках единой площадки обеспечивает гибкость на всех этапах.`,
      ru: `Компания KABELWERK EUPEN AG – один из лидеров среди производителей кабельной продукции, сохранивший производственные мощности в Европе. Концентрированность всех ресурсов компании в рамках единой площадки обеспечивает гибкость на всех этапах.`,
    },
    logo: 'partners/eupen.png',
    country: 'BE',
  },
  {
    company: {
      en: 'WAGO',
      ru: 'WAGO',
    },
    description: {
      en: `WAGO Kontakttechnik GmbH & Co. KG — немецкая компания, которая производит компоненты для электрического соединения, технологии и электронные компоненты для децентрализуемой технологии автоматизации. Компания WAGO была основана 27 апреля 1951 года`,
      ru: `WAGO Kontakttechnik GmbH & Co. KG — немецкая компания, которая производит компоненты для электрического соединения, технологии и электронные компоненты для децентрализуемой технологии автоматизации. Компания WAGO была основана 27 апреля 1951 года`,
    },
    logo: 'partners/wago.png',
    country: 'DE',
  },
  {
    company: {
      en: 'FIAMM',
      ru: 'FIAMM',
    },
    description: {
      en: `Итальянская группа FIAMM S.p.A. – это один из крупнейших мировых производителей аккумуляторов, который существует на рынке уже более 70-ти лет. Основанная в 1942 году компания на сегодняшний день включает в себя несколько ведущих мировых производственных брендов и имеет в своем составе более 10 заводов по всему миру.`,
      ru: `Итальянская группа FIAMM S.p.A. – это один из крупнейших мировых производителей аккумуляторов, который существует на рынке уже более 70-ти лет. Основанная в 1942 году компания на сегодняшний день включает в себя несколько ведущих мировых производственных брендов и имеет в своем составе более 10 заводов по всему миру.`,
    },
    logo: 'partners/fiamm.png',
    country: 'IT',
  },
  {
    company: {
      en: 'MOXA',
      ru: 'MOXA',
    },
    description: {
      en: `Компания Moxa, Inc. («Мокса») – ведущий производитель решений для промышленных сетей Industrial Ethernet, компьютеризации и автоматизации, основанный с 1987 году. С помощью оборудования Moxa подключено более 30 миллионов устройств по всему миру в широком диапазоне отраслей: промышленная автоматизация, железные дороги, интеллектуальные энергосистемы, интеллектуальные транспортные системы и многое другое.`,
      ru: `Компания Moxa, Inc. («Мокса») – ведущий производитель решений для промышленных сетей Industrial Ethernet, компьютеризации и автоматизации, основанный с 1987 году. С помощью оборудования Moxa подключено более 30 миллионов устройств по всему миру в широком диапазоне отраслей: промышленная автоматизация, железные дороги, интеллектуальные энергосистемы, интеллектуальные транспортные системы и многое другое.`,
    },
    logo: 'partners/moxa.jpeg',
    country: 'TW',
  },
  {
    company: {
      en: 'ZAM-SERVIS',
      ru: 'ZAM-SERVIS',
    },
    description: {
      en: `Компания ZAM-SERVIS – компания предлагает инновационные решения по обеспечению объектов шахт и рудников системами коммуникаций, автоматизации и мониторинга. Занимаемся техническим обслуживанием, производством и поставками электрического, электронного, измерительного и аналитического оборудования.`,
      ru: `Компания ZAM-SERVIS – компания предлагает инновационные решения по обеспечению объектов шахт и рудников системами коммуникаций, автоматизации и мониторинга. Занимаемся техническим обслуживанием, производством и поставками электрического, электронного, измерительного и аналитического оборудования.`,
    },
    logo: 'partners/zams.jpg',
    country: 'CZ',
  },
  {
    company: {
      en: 'Telvis',
      ru: 'Telvis',
    },
    description: {
      en: `Telvis — самый крупный производитель промышленных и искробезопабных телефонов в Польше и одним из крупнейших в Европе. С 1998 года компания занимается разработкой и внедрением систем связи и диспетчерских систем оповещения, как в искробезопасном, так и в общем исполнении.`,
      ru: `Telvis — самый крупный производитель промышленных и искробезопабных телефонов в Польше и одним из крупнейших в Европе. С 1998 года компания занимается разработкой и внедрением систем связи и диспетчерских систем оповещения, как в искробезопасном, так и в общем исполнении.`,
    },
    logo: 'partners/telvis.png',
    country: 'PL',
  },
  {
    company: {
      en: 'RugGear',
      ru: 'RugGear',
    },
    description: {
      en: `Телефоны и смартфоны от торговой марки RugGear считаются одними из самых защищенных мобильных девайсов. Производителем этих устройств является китайская компания Power Idea Inc, которая занимается разработкой и изготовлением защищенных телефонов и смартфонов с 2006 г.`,
      ru: `Телефоны и смартфоны от торговой марки RugGear считаются одними из самых защищенных мобильных девайсов. Производителем этих устройств является китайская компания Power Idea Inc, которая занимается разработкой и изготовлением защищенных телефонов и смартфонов с 2006 г.`,
    },
    logo: 'partners/ruggear.jpg',
    country: 'CN',
  },
  {
    company: {
      en: 'Rohill',
      ru: 'Rohill',
    },
    description: {
      en: `Разработчик и производитель передовых аппаратных и программных решений в области профессиональной мобильной радиосвязи стандарта TETRA. Широкая линейка продуктов, строгое следование сертификатам и стандартам качества и безукоризненное соблюдение сроков поставки позволяет компании занимать одну из лидирующих позиций на рынке.`,
      ru: `Разработчик и производитель передовых аппаратных и программных решений в области профессиональной мобильной радиосвязи стандарта TETRA. Широкая линейка продуктов, строгое следование сертификатам и стандартам качества и безукоризненное соблюдение сроков поставки позволяет компании занимать одну из лидирующих позиций на рынке.`,
    },
    logo: 'partners/rohill.jpg',
    country: 'NL',
  },
];

const ABOUT_BOARD = [
  {
    title: 'КУЛЯШОВ Владислав Николаевич',
    image: 'board/ceo.jpg',
    text: `<h3>Генеральный директор ООО "Коммуникации"</h3><ul><li>1995г. Окончил Санкт-Петербургский университет культуры и искусств;</li>
    <li>1995-1998 гг. После окончания ВУЗа жил в Германии;</li>
    
    <li>1998-2001 гг. ООО ПКФ «Вектор плюс». Карьерный путь от менеджера по продажам до начальника отдела продаж;</li>
    
    <li>2001-2004 гг. Учредитель  и генеральный директор ООО «Вельтком». Предприятие, занимавшееся экспортом цветных металлов;</li>
    
    <li>2003-2005 гг. Руководитель отдела логистики компании «Арман»;</li>
    
    <li>С 2004 г. один из учредителей и генеральный директор ООО «Коммуникации».;</li></ul>`,
  },
  {
    title: 'ЧЕПИНОГО Владислав Олегович',
    image: 'board/coo.jpg',
    text: `<h3>Управляющий директор ООО «Коммуникации»</h3><ul><li>1995г. Окончил Санкт-Петербургский университет культуры и искусств;</li>
    <ul>
    <li>1998 г. Получил сертификат в области Economics Американской экономической школы, филиал в Санкт-Петербурге;</li>
    
    <li>1999 г. С отличием окончил Балтийский государственный технический университет «Военмех» им. Устинова;</li>
    
    <li>1999-2001 гг.  Работал в телекоммуникационной компании «Ай Ви Си». Карьерный путь от менеджера по продажам до начальника отдела оптовых продаж телекоммуникационного оборудования;</li>
    
    <li>2001- 2002 гг. Был представителем немецкой компании «Вюрт» в Санкт-Петербурге;</li>
    
    <li>2002-2005 гг. Работал в качестве заместителя генерального директора телекоммуникационной компании «Арман»;</li>
    
    <li>2004 г. Стал одним из учредителей ООО «Коммуникации». С середины 2005 г. управляющий директор ООО «Коммуникации».;</li>
    </ul>`,
  },
  {
    title: 'ПЕРМЯКОВ Олег Владимирович',
    image: 'board/cto.jpg',
    text: `<h3>Технический директор</h3><ul>
    <li>1985-2006 гг. Служба в вооруженных силах РФ;</li>
<li>С 2009 г. работа в ООО «Коммуникации». В настоящее время - Технический Директор ООО «Коммуникации».;</li>
    </ul>`,
  },
  {
    title: 'ИГНАТЬЕВ Василий Николаевич',
    image: 'board/cpo.jpg',
    text: `<h3>Заместитель генерального директора, Директор проектных решений</h3><ul><li>1995г. Окончил Санкт-Петербургский университет культуры и искусств;</li>
    <ul>
    <li>1996-2004 гг. Служба в вооруженных силах РФ;</li>
    <li>С 2007 г. работа в ООО «Коммуникации». В настоящее время заместитель генерального директора ООО «Коммуникации».;</li>
    </ul>`,
  },
];
export default async function getContent(req, res) {
  const clientLogos = await new Promise((resolve, reject) => {
    fs.readdir(`${PUBLIC_ROOT}${CLIENT_ROOT}`, (err, files) => {
      if (err) reject;
      resolve(files);
    });
  });

  // const docs = await new Promise((resolve, reject) => {
  //   fs.readdir(`${PUBLIC_ROOT}${DOC_ROOT}`, {withFileTypes: true}, (err, files) => {
  //     if (err) reject;
  //     const outFiles = files
  //         .filter((file) => !file.isDirectory())
  //         .map((file) => `${DOC_ROOT}/${file.name}`);
  //     resolve(outFiles);
  //   });
  // });
  const response = {
    logos: clientLogos.map((pic) => `${CLIENT_ROOT}/${pic}`),
    docs: ABOUT_DOCS,
    partners: ABOUT_PARTNERS,
    board: ABOUT_BOARD,
  };
  res.status(200).json(response);
}
